PORT=5000
MONGO_URI="mongodb://localhost:27017/square-pulse"
SALT_ROUNDS=12
ACCESS_TOKEN_SECRET="psrtVxHHuTTdpVKbgXW6PE8YAMLPNWIbZ/x8NvqyrPY1MnZvr31fme6f+8PsHAQPAQif1E1fVnNVzLm8h6FQ=="
ACCESS_TOKEN_EXPIRY="120m"
REFRESH_TOKEN_SECRET="VIAX3AFLtd7QWFx4fXMrR50LnvvAkIg9x3xjkWEyMom+O2lfRSwctU/rxb5T3tQbVDmr0PrcqH8jMRKot5u65w=="
REFRESH_TOKEN_EXPIRY="7d"
OTP_EXPIRY="3m"

FRONTEND_URL="http://localhost:3000"
API_HOST="http://localhost:5000"
HASHING_SECRET="a3c7028R82b0f5a9e46a9c7c5855207ffc732c0bd5fc28b31b3752ef3b492c2f17a9b391b37c3651042ccc9bb8d80d3aa4760f0458b13c5d1a9b4b7743316a30"
